# trinitytest

./: build.gradle  settings.gradle
app/: build.gradle  test.jks
app/objectbox-models/: default.json
app/src/androidTest/java/com/trinity/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trinity/test/: MainApp.kt
app/src/main/java/com/trinity/test/core/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/trinity/test/db/: ContactManager.kt
app/src/main/java/com/trinity/test/extensions/: Ext.kt
app/src/main/java/com/trinity/test/rest/entity/: ContactModel.kt  ErrorResponse.kt
app/src/main/java/com/trinity/test/ui/cantact/: ContactActivity.kt  ContactViewModel.kt
app/src/main/java/com/trinity/test/ui/cantact/adapter/: ContactAdapter.kt
app/src/main/java/com/trinity/test/ui/detail/: DetailContactActivity.kt  DetailContactViewModel.kt
app/src/main/java/com/trinity/test/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/trinity/test/utils/: DisposeApp.kt  LiveDataStatus.kt  Resource.kt  SchedulerProvider.kt
app/src/main/res/drawable/: ic_calendar.xml  line_devider.xml  shape_input_grey.xml
app/src/main/res/layout/: activity_contact.xml  activity_detail_contact.xml  activity_splash.xml  item_contact.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/trinity/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
