plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.trinity.test'
    compileSdk 33

    defaultConfig {
        applicationId "com.trinity.test"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("test.jks")
            storePassword '12345678'
            keyAlias 'test'
            keyPassword '12345678'
        }
        debug {
            storeFile file("test.jks")
            storePassword '12345678'
            keyAlias 'test'
            keyPassword '12345678'
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources = false
            versionNameSuffix "-debug"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            debuggable false
            minifyEnabled false
            shrinkResources = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            consumerProguardFiles 'proguard-project.txt'
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        resources.excludes.add("META-INF/*")
        resources.excludes.add("/META-INF/{AL2.0,LGPL2.1}")
        resources.excludes.add("META-INF/LICENSE.md")
        resources.excludes.add("META-INF/LICENSE-notice.md")
        resources.excludes.add("META-INF/gradle/incremental.annotation.processors")
        resources.excludes.add('META-INF/DEPENDENCIES')
        resources.excludes.add('META-INF/LICENSE')
        resources.excludes.add('META-INF/LICENSE.txt')
        resources.excludes.add('META-INF/license.txt')
        resources.excludes.add('META-INF/NOTICE')
        resources.excludes.add('META-INF/NOTICE.txt')
        resources.excludes.add('META-INF/notice.txt')
        resources.excludes.add('META-INF/ASL2.0')
        resources.excludes.add('META-INF/androidx.localbroadcastmanager_localbroadcastmanager.version')
        resources.excludes.add('META-INF/*.kotlin_module')
        resources.excludes.add('META-INF/*.properties')
        resources.excludes.add('META-INF/AL2.0')
        resources.excludes.add('META-INF/LGPL2.1')
    }

    lintOptions {
        abortOnError false
        disable 'MissingTranslation'
        disable 'InvalidPackage'
        checkReleaseBuilds false
    }

    aaptOptions {
        cruncherEnabled = false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.android.support:multidex:1.0.3'

    /* rxbinding */
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha1'
    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.1.1'
    implementation 'com.jakewharton.rxbinding:rxbinding-design:1.0.0'

    /* rxJava */
    implementation 'io.reactivex.rxjava2:rxjava:2.2.20'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'

    /* retrofit */
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.9.0'
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.2"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.0"))
    testImplementation("com.squareup.okhttp3:mockwebserver:4.9.0")
    implementation 'com.squareup.moshi:moshi:1.14.0'

    /* liveData */
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.0'
    implementation 'androidx.fragment:fragment-ktx:1.5.5'
    implementation 'androidx.lifecycle:lifecycle-common:2.6.0'

    //noinspection LifecycleAnnotationProcessorWithJava8
    kapt 'androidx.lifecycle:lifecycle-compiler:2.6.0' /*kapt*/

    /* hilt */
    implementation 'com.google.dagger:hilt-android:2.44.2'
    kapt 'com.google.dagger:hilt-android-compiler:2.44'

    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation("io.objectbox:objectbox-java:2.9.1")
    // Kotlin extension functions
    implementation("io.objectbox:objectbox-kotlin:2.9.1")
    // Annotation processor
    kapt("io.objectbox:objectbox-processor:3.5.1")
    // Native library for Android
    implementation("io.objectbox:objectbox-android:2.9.1")
}

kapt {
    correctErrorTypes = true
}